<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl4b9bc99b75221910cb7ba4c294d908b4"/>
    <meta name="generator" content="Google Web Designer 1.0.0.924">
    <meta name="template" content="Banner 1.0.5">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">html,body{width:100%;height:100%;margin:0px;}
.gwd-page-container{position:relative;width:100%;height:100%;}
.gwd-page-content{background-color:transparent;-webkit-transform:perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;position:absolute;}
.gwd-page-wrapper{background-color:#ffffff;position:absolute;-webkit-transform:translateZ(0px);-moz-transform:translateZ(0px);transform:translateZ(0px);}
.gwd-page-size{width:500px;height:450px;}
.gwd-img-oecd{position:absolute;top:50px;left:81.5px;width:337px;height:60px;opacity:1;}
.gwd-gen-ii0f .gwd-gen-16b7gwdanimation{-webkit-animation:gwd-gen-16b7gwdanimation_gwd-keyframes 0.5s linear 0s 1 forwards;-moz-animation:gwd-gen-16b7gwdanimation_gwd-keyframes 0.5s linear 0s 1 forwards;animation:gwd-gen-16b7gwdanimation_gwd-keyframes 0.5s linear 0s 1 forwards;}
@-webkit-keyframes gwd-gen-16b7gwdanimation_gwd-keyframes{0%{top:-61px;left:81.00000000000472px;width:337px;height:60px;opacity:0;-webkit-animation-timing-function:ease-in-out;} 100%{top:50px;left:81.5px;width:337px;height:60px;opacity:1;-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-16b7gwdanimation_gwd-keyframes{0%{top:-61px;left:81.00000000000472px;width:337px;height:60px;opacity:0;-moz-animation-timing-function:ease-in-out;} 100%{top:50px;left:81.5px;width:337px;height:60px;opacity:1;-moz-animation-timing-function:linear;}}@keyframes gwd-gen-16b7gwdanimation_gwd-keyframes{0%{top:-61px;left:81.00000000000472px;width:337px;height:60px;opacity:0;animation-timing-function:ease-in-out;} 100%{top:50px;left:81.5px;width:337px;height:60px;opacity:1;animation-timing-function:linear;}}.gwd-div-u7h0{position:absolute;font-family:'Times New Roman';text-align:left;color:#000000;-webkit-transform-origin:161.0264150943px 62.5px 0px;-moz-transform-origin:161.0264150943px 62.5px 0px;transform-origin:161.0264150943px 62.5px 0px;top:154px;left:59.77901785714448px;width:381.21875px;height:124.875px;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:1;}
.gwd-h1-v05u{text-align:center;}
.gwd-span-b0i7{font-family:Dosis;font-weight:normal;color:#333333;}
.gwd-gen-ii0f .gwd-gen-iahcgwdanimation{-webkit-animation:gwd-gen-iahcgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 forwards;-moz-animation:gwd-gen-iahcgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 forwards;animation:gwd-gen-iahcgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 forwards;}
@-webkit-keyframes gwd-gen-iahcgwdanimation_gwd-keyframes{0%{top:154px;left:59.77901785714448px;width:381.21875px;height:124.875px;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:0;-webkit-animation-timing-function:cubic-bezier(0.65, -0.275, 0.355, 1.38);} 100%{top:154px;left:59.77901785714448px;width:381.21875px;height:124.875px;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:1;-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-iahcgwdanimation_gwd-keyframes{0%{top:154px;left:59.77901785714448px;width:381.21875px;height:124.875px;-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:0;-moz-animation-timing-function:cubic-bezier(0.65, -0.275, 0.355, 1.38);} 100%{top:154px;left:59.77901785714448px;width:381.21875px;height:124.875px;-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:1;-moz-animation-timing-function:linear;}}@keyframes gwd-gen-iahcgwdanimation_gwd-keyframes{0%{top:154px;left:59.77901785714448px;width:381.21875px;height:124.875px;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:0;animation-timing-function:cubic-bezier(0.65, -0.275, 0.355, 1.38);} 100%{top:154px;left:59.77901785714448px;width:381.21875px;height:124.875px;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:1;animation-timing-function:linear;}}.gwd-div-5ofu{position:absolute;padding:10px 20px;-webkit-transform-origin:123px 27.5px 0px;-moz-transform-origin:123px 27.5px 0px;transform-origin:123px 27.5px 0px;top:329px;left:127px;width:206px;height:35px;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:0;background-image:none;background-color:#ffcc00;}
.gwd-div-5ac8{text-align:center;}
.gwd-span-eohk{font-family:Dosis;font-weight:bold;color:#ff6600;font-size:24px;}
.gwd-gen-ii0f .gwd-gen-vdptgwdanimation{-webkit-animation:gwd-gen-vdptgwdanimation_gwd-keyframes 1.1s linear 1.1s 1 forwards;-moz-animation:gwd-gen-vdptgwdanimation_gwd-keyframes 1.1s linear 1.1s 1 forwards;animation:gwd-gen-vdptgwdanimation_gwd-keyframes 1.1s linear 1.1s 1 forwards;}
@-webkit-keyframes gwd-gen-vdptgwdanimation_gwd-keyframes{0%{top:329px;left:127px;width:206px;height:35px;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:0;background-color:#ffcc00;-webkit-animation-timing-function:ease-in-out;} 100%{top:329px;left:127px;width:206px;height:35px;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:1;background-color:#ffcc00;-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-vdptgwdanimation_gwd-keyframes{0%{top:329px;left:127px;width:206px;height:35px;-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:0;background-color:#ffcc00;-moz-animation-timing-function:ease-in-out;} 100%{top:329px;left:127px;width:206px;height:35px;-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:1;background-color:#ffcc00;-moz-animation-timing-function:linear;}}@keyframes gwd-gen-vdptgwdanimation_gwd-keyframes{0%{top:329px;left:127px;width:206px;height:35px;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:0;background-color:#ffcc00;animation-timing-function:ease-in-out;} 100%{top:329px;left:127px;width:206px;height:35px;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:1;background-color:#ffcc00;animation-timing-function:linear;}}.gwd-div-vyd3{position:absolute;left:127px;top:329px;width:246px;height:55px;-webkit-transform-origin:116.5876777251px 35.6481481481px 0px;-moz-transform-origin:116.5876777251px 35.6481481481px 0px;transform-origin:116.5876777251px 35.6481481481px 0px;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);}
.gwd-div-md8r{position:absolute;font-family:'Times New Roman';text-align:left;color:#000000;top:411px;left:164px;}
.gwd-gen-16b7gwdanimation-gen-animation0keyframe{top:-61px;left:81.00000000000472px;width:337px;height:60px;opacity:0;}
.gwd-gen-iahcgwdanimation-gen-animation0keyframe{top:154px;left:59.77901785714448px;width:381.21875px;height:124.875px;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:0;}
.gwd-gen-vdptgwdanimation-gen-animation0keyframe{top:329px;left:127px;width:206px;height:35px;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);opacity:0;background-color:#ffcc00;}
</style>
    
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://s0.2mdn.net/ads/studio/Enabler.js"></script><script type="text/javascript" data-exports-type="rad.ad.RichMedia">// Copyright 2013 Google Inc. All Rights Reserved.
(function(){var e,k=this,m=function(a,b,c){a=a.split(".");c=c||k;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]?c[d]:c[d]={}:c[d]=b},aa=function(){},ba=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},n=function(a){return"array"==ba(a)},p=function(a){return"string"==typeof a},ea=function(a){return a[ca]||(a[ca]=++da)},ca="closure_uid_"+(1E9*Math.random()>>>0),da=0,fa=function(a,b,c){return a.call.apply(a.bind,
arguments)},ga=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},q=function(a,b,c){q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fa:ga;return q.apply(null,arguments)},ha=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=
c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ia=Date.now||function(){return+new Date},s=function(a,b){function c(){}c.prototype=b.prototype;a.a=b.prototype;a.prototype=new c};Function.prototype.bind=Function.prototype.bind||function(a,b){if(1<arguments.length){var c=Array.prototype.slice.call(arguments,1);c.unshift(this,a);return q.apply(null,c)}return q(this,a)};var ja=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ka=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},la=function(a){var b=p(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,f){return b+f.toUpperCase()})};var ma,u=function(){return k.navigator?k.navigator.userAgent:""},na=-1!=u().indexOf("Android"),oa=-1!=u().indexOf("MSIE");var v,pa,qa,ra,sa=function(){return k.navigator?k.navigator.userAgent:null};ra=qa=pa=v=!1;var ta;if(ta=sa()){var ua=k.navigator;v=0==ta.lastIndexOf("Opera",0);pa=!v&&(-1!=ta.indexOf("MSIE")||-1!=ta.indexOf("Trident"));qa=!v&&-1!=ta.indexOf("WebKit");ra=!v&&!qa&&!pa&&"Gecko"==ua.product}var va=v,w=pa,x=ra,wa=qa,xa=function(){var a=k.document;return a?a.documentMode:void 0},ya;
i:{var za="",Aa;if(va&&k.opera)var Ba=k.opera.version,za="function"==typeof Ba?Ba():Ba;else if(x?Aa=/rv\:([^\);]+)(\)|;)/:w?Aa=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:wa&&(Aa=/WebKit\/(\S+)/),Aa)var Ca=Aa.exec(sa()),za=Ca?Ca[1]:"";if(w){var Da=xa();if(Da>parseFloat(za)){ya=String(Da);break i}}ya=za}
var Ea=ya,Fa={},y=function(a){var b;if(!(b=Fa[a])){b=0;for(var c=ja(String(Ea)).split("."),d=ja(String(a)).split("."),f=Math.max(c.length,d.length),g=0;0==b&&g<f;g++){var h=c[g]||"",l=d[g]||"",r=RegExp("(\\d*)(\\D*)","g"),L=RegExp("(\\d*)(\\D*)","g");do{var B=r.exec(h)||["","",""],t=L.exec(l)||["","",""];if(0==B[0].length&&0==t[0].length)break;b=((0==B[1].length?0:parseInt(B[1],10))<(0==t[1].length?0:parseInt(t[1],10))?-1:(0==B[1].length?0:parseInt(B[1],10))>(0==t[1].length?0:parseInt(t[1],10))?1:
0)||((0==B[2].length)<(0==t[2].length)?-1:(0==B[2].length)>(0==t[2].length)?1:0)||(B[2]<t[2]?-1:B[2]>t[2]?1:0)}while(0==b)}b=Fa[a]=0<=b}return b},Ga=k.document,Ha=Ga&&w?xa()||("CSS1Compat"==Ga.compatMode?parseInt(Ea,10):5):void 0;var Ia=function(){if(!na)return 0;if(void 0===ma){var a=/Android\s+([0-9.]+)/.exec(u());ma=a&&2==a.length?a[1]:""}return parseInt(ma,10)||0},Ja=function(){return va?"-o-":w?"":x?"-moz-":"-webkit-"};var z=Array.prototype,Ka=z.indexOf?function(a,b,c){return z.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(p(a))return p(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},La=z.forEach?function(a,b,c){z.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=p(a)?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)},Ma=z.filter?function(a,b,c){return z.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=[],g=0,h=p(a)?
a.split(""):a,l=0;l<d;l++)if(l in h){var r=h[l];b.call(c,r,l,a)&&(f[g++]=r)}return f},Na=function(a,b){return 0<=Ka(a,b)},Oa=function(a,b){var c=Ka(a,b),d;(d=0<=c)&&z.splice.call(a,c,1);return d},Pa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Qa=function(a,b){return Ma(a,function(a){return!Na(b,a)})},Ra=function(a,b){var c=document.body,d;d=c.className;d=p(d)&&d.match(/\S+/g)||[];p(a)?Oa(d,a):n(a)&&(d=Qa(d,a));if(p(b)&&!Na(d,b))d.push(b);else if(n(b))for(var f=d,g=0;g<b.length;g++)Na(f,b[g])||f.push(b[g]);d=d.join(" ");c.className=d};var A=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Sa=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Ta=function(a,b){b in a&&delete a[b]},Ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Va=function(a,b){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var g=0;g<Ua.length;g++)c=Ua[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};!x&&!w||w&&w&&9<=Ha||x&&y("1.9.1");w&&y("9");var Wa=function(a,b){a.appendChild(b)},Xa=function(a,b){a=a.parentNode;for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};var C=function(){};C.prototype.Ea=!1;C.prototype.isDisposed=function(){return this.Ea};C.prototype.dispose=function(){this.Ea||(this.Ea=!0,this.b())};var Ya=function(a,b){a.V||(a.V=[]);a.V.push(q(b,void 0))};C.prototype.b=function(){if(this.V)for(;this.V.length;)this.V.shift()()};var Za=function(a){a&&"function"==typeof a.dispose&&a.dispose()};var D=function(a,b){this.type=a;this.currentTarget=this.target=b};e=D.prototype;e.b=function(){};e.dispose=function(){};e.w=!1;e.defaultPrevented=!1;e.Ya=!0;e.stopPropagation=function(){this.w=!0};e.preventDefault=function(){this.defaultPrevented=!0;this.Ya=!1};var $a=function(a){a.preventDefault()};var ab=function(a){ab[" "](a);return a};ab[" "]=aa;var bb=!w||w&&9<=Ha,cb=w&&!y("9");!wa||y("528");x&&y("1.9b")||w&&y("8")||va&&y("9.5")||wa&&y("528");x&&!y("8")||w&&y("9");var db=function(a,b){a&&this.init(a,b)};s(db,D);e=db.prototype;e.target=null;e.relatedTarget=null;e.offsetX=0;e.offsetY=0;e.clientX=0;e.clientY=0;e.screenX=0;e.screenY=0;e.button=0;e.keyCode=0;e.charCode=0;e.ctrlKey=!1;e.altKey=!1;e.shiftKey=!1;e.metaKey=!1;e.o=null;
e.init=function(a,b){var c=this.type=a.type;D.call(this,c);this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(x){var f;i:{try{ab(d.nodeName);f=!0;break i}catch(g){}f=!1}f||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=wa||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=wa||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.o=a;a.defaultPrevented&&this.preventDefault();delete this.w};e.stopPropagation=function(){db.a.stopPropagation.call(this);this.o.stopPropagation?this.o.stopPropagation():this.o.cancelBubble=!0};
e.preventDefault=function(){db.a.preventDefault.call(this);var a=this.o;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,cb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};e.b=function(){};var eb="closure_listenable_"+(1E6*Math.random()|0),E=function(a){try{return!(!a||!a[eb])}catch(b){return!1}},fb=0;var gb=function(a,b,c,d,f){this.C=a;this.ea=null;this.src=b;this.type=c;this.capture=!!d;this.n=f;this.key=++fb;this.G=this.ba=!1},hb=function(a){a.G=!0;a.C=null;a.ea=null;a.src=null;a.n=null};var F=function(a){this.src=a;this.f={};this.M=0};F.prototype.add=function(a,b,c,d,f){var g=this.f[a];g||(g=this.f[a]=[],this.M++);var h=ib(g,b,d,f);-1<h?(a=g[h],c||(a.ba=!1)):(a=new gb(b,this.src,a,!!d,f),a.ba=c,g.push(a));return a};F.prototype.remove=function(a,b,c,d){if(!(a in this.f))return!1;var f=this.f[a];b=ib(f,b,c,d);return-1<b?(hb(f[b]),z.splice.call(f,b,1),0==f.length&&(delete this.f[a],this.M--),!0):!1};
var jb=function(a,b){var c=b.type;if(!(c in a.f))return!1;var d=Oa(a.f[c],b);d&&(hb(b),0==a.f[c].length&&(delete a.f[c],a.M--));return d};F.prototype.removeAll=function(a){var b=0,c;for(c in this.f)if(!a||c==a){for(var d=this.f[c],f=0;f<d.length;f++)++b,hb(d[f]);delete this.f[c];this.M--}return b};F.prototype.da=function(a,b){var c=this.f[a],d=[];if(c)for(var f=0;f<c.length;++f){var g=c[f];g.capture==b&&d.push(g)}return d};
F.prototype.O=function(a,b,c,d){a=this.f[a];var f=-1;a&&(f=ib(a,b,c,d));return-1<f?a[f]:null};var ib=function(a,b,c,d){for(var f=0;f<a.length;++f){var g=a[f];if(!g.G&&g.C==b&&g.capture==!!c&&g.n==d)return f}return-1};var kb="closure_lm_"+(1E6*Math.random()|0),lb={},mb=0,nb=function(a,b,c,d,f){if(n(b)){for(var g=0;g<b.length;g++)nb(a,b[g],c,d,f);return null}c=ob(c);return E(a)?a.l(b,c,d,f):pb(a,b,c,!1,d,f)},pb=function(a,b,c,d,f,g){if(!b)throw Error("Invalid event type");var h=!!f,l=G(a);l||(a[kb]=l=new F(a));c=l.add(b,c,d,f,g);if(c.ea)return c;d=qb();c.ea=d;d.src=a;d.C=c;a.addEventListener?a.addEventListener(b,d,h):a.attachEvent(b in lb?lb[b]:lb[b]="on"+b,d);mb++;return c},qb=function(){var a=rb,b=bb?function(c){return a.call(b.src,
b.C,c)}:function(c){c=a.call(b.src,b.C,c);if(!c)return c};return b},H=function(a,b,c,d,f){if(n(b)){for(var g=0;g<b.length;g++)H(a,b[g],c,d,f);return null}c=ob(c);return E(a)?a.k(b,c,d,f):pb(a,b,c,!0,d,f)},sb=function(a,b,c,d,f){if(n(b))for(var g=0;g<b.length;g++)sb(a,b[g],c,d,f);else c=ob(c),E(a)?a.D(b,c,d,f):a&&(a=G(a))&&(b=a.O(b,c,!!d,f))&&tb(b)},tb=function(a){if("number"==typeof a||!a||a.G)return!1;var b=a.src;if(E(b))return jb(b.q,a);var c=a.type,d=a.ea;b.removeEventListener?b.removeEventListener(c,
d,a.capture):b.detachEvent&&b.detachEvent(c in lb?lb[c]:lb[c]="on"+c,d);mb--;(c=G(b))?(jb(c,a),0==c.M&&(c.src=null,b[kb]=null)):hb(a);return!0},vb=function(a,b,c,d){var f=1;if(a=G(a))if(b=a.f[b])for(b=Pa(b),a=0;a<b.length;a++){var g=b[a];g&&g.capture==c&&!g.G&&(f&=!1!==ub(g,d))}return Boolean(f)},ub=function(a,b){var c=a.C,d=a.n||a.src;a.ba&&tb(a);return c.call(d,b)},rb=function(a,b){if(a.G)return!0;if(!bb){var c;if(!(c=b))i:{c=["window","event"];for(var d=k,f;f=c.shift();)if(null!=d[f])d=d[f];else{c=
null;break i}c=d}f=c;c=new db(f,this);d=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){i:{var g=!1;if(0==f.keyCode)try{f.keyCode=-1;break i}catch(h){g=!0}if(g||void 0==f.returnValue)f.returnValue=!0}f=[];for(g=c.currentTarget;g;g=g.parentNode)f.push(g);for(var g=a.type,l=f.length-1;!c.w&&0<=l;l--)c.currentTarget=f[l],d&=vb(f[l],g,!0,c);for(l=0;!c.w&&l<f.length;l++)c.currentTarget=f[l],d&=vb(f[l],g,!1,c)}return d}return ub(a,new db(b,this))},G=function(a){a=a[kb];return a instanceof F?a:null},wb="__closure_events_fn_"+
(1E9*Math.random()>>>0),ob=function(a){return"function"==ba(a)?a:a[wb]||(a[wb]=function(b){return a.handleEvent(b)})};var I=function(){this.q=new F(this);this.Rb=this};s(I,C);I.prototype[eb]=!0;e=I.prototype;e.aa=null;e.gc=function(a){this.aa=a};e.addEventListener=function(a,b,c,d){nb(this,a,b,c,d)};e.removeEventListener=function(a,b,c,d){sb(this,a,b,c,d)};
e.dispatchEvent=function(a){var b,c=this.aa;if(c){b=[];for(var d=1;c;c=c.aa)b.push(c),++d}c=this.Rb;d=a.type||a;if(p(a))a=new D(a,c);else if(a instanceof D)a.target=a.target||c;else{var f=a;a=new D(d,c);Va(a,f)}var f=!0,g;if(b)for(var h=b.length-1;!a.w&&0<=h;h--)g=a.currentTarget=b[h],f=xb(g,d,!0,a)&&f;a.w||(g=a.currentTarget=c,f=xb(g,d,!0,a)&&f,a.w||(f=xb(g,d,!1,a)&&f));if(b)for(h=0;!a.w&&h<b.length;h++)g=a.currentTarget=b[h],f=xb(g,d,!1,a)&&f;return f};
e.b=function(){I.a.b.call(this);this.removeAllListeners();this.aa=null};e.l=function(a,b,c,d){return this.q.add(String(a),b,!1,c,d)};e.k=function(a,b,c,d){return this.q.add(String(a),b,!0,c,d)};e.D=function(a,b,c,d){return this.q.remove(String(a),b,c,d)};e.removeAllListeners=function(a){return this.q?this.q.removeAll(a):0};
var xb=function(a,b,c,d){b=a.q.f[String(b)];if(!b)return!0;b=Pa(b);for(var f=!0,g=0;g<b.length;++g){var h=b[g];if(h&&!h.G&&h.capture==c){var l=h.C,r=h.n||h.src;h.ba&&jb(a.q,h);f=!1!==l.call(r,d)&&f}}return f&&!1!=d.Ya};I.prototype.da=function(a,b){return this.q.da(String(a),b)};I.prototype.O=function(a,b,c,d){return this.q.O(String(a),b,c,d)};var J=function(a){I.call(this);this.mb=a.cssClass;this.Ub=a.elementCount;this.Ja=0};s(J,I);var yb=-1!=u().indexOf("WebKit")?"webkitAnimationEnd":"animationend";J.prototype.start=function(){this.dispatchEvent("animationstart");this.Ja=this.Ub;nb(document.body,yb,this.ha,!0,this);Ra(null,this.mb)};J.prototype.stop=function(){this.Fa();zb(this)};J.prototype.Fa=function(){Ra(this.mb,null)};var zb=function(a){sb(document.body,yb,a.ha,!0,a);a.dispatchEvent("animationend")};
J.prototype.ha=function(){this.Ja--;0>=this.Ja&&zb(this)};m("rad.animation.CSSAnimation",J,void 0);var K=J.prototype;K.addEventListener=K.addEventListener;K.removeEventListener=K.removeEventListener;K.start=K.start;K.stop=K.stop;var Ab=function(a,b,c){if(n(b))for(var d=0;d<b.length;d++)Ab(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Bb=/#|$/,Cb=function(a,b){var c=a.search(Bb),d;i:{d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var g=a.charCodeAt(d-1);if(38==g||63==g)if(g=a.charCodeAt(d+f),!g||61==g||38==g||35==g)break i;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.substr(d,f-d).replace(/\+/g," "))};Cb(window.location.href,"canvasLogLevel");var Db=function(){I.call(this);this.T=[];this.sb=0};s(Db,I);var Eb=["abort","error","load"];Db.prototype.add=function(a){if("string"==typeof a)this.T.push(a);else for(var b in a)this.T.push(a[b])};Db.prototype.start=function(){Fb(this);for(var a in this.T){var b=this.T[a],c=document.createElement("img");H(c,Eb,this.Zb,void 0,this);c.src=b}};Db.prototype.Zb=function(){this.sb++;this.dispatchEvent("progress");Fb(this)};var Fb=function(a){a.sb==a.T.length&&a.dispatchEvent("complete")};var Gb=function(){Db.call(this)};s(Gb,Db);var M=function(){this.ob=this.pb=this.qb=""},Hb={jc:"translate",hc:"rotate",ic:"scale"},Ib=function(){switch(Ja()){case "-moz-":return"MozTransform";case "-webkit-":return"webkitTransform";case "-o-":return"OTransform";default:return"transform"}}(),Jb=Ja()+"transform",Kb=function(){return Na([1,2,3],Ia())?!1:"WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("")};
M.prototype.translate=function(a,b,c){var d="translate";a=[a,b];Kb()&&(d+="3d",p(c)?a.push(c):a.push("0px"));this.qb=d+"("+a.join(",")+")";return this};M.prototype.scale=function(a,b,c){b=p(b)?b:a;var d="scale";a=[a,b];Kb()&&(d+="3d",p(c)?a.push(c):a.push("1"));this.pb=d+"("+a.join(",")+")";return this};M.prototype.rotate=function(a){this.ob="rotate("+a+")";return this};M.prototype.I=function(){var a=ja([this.qb,this.pb,this.ob].join(" "));if(""===a)return{};var b={};b.transform=a;return b};var N=function(a){this.d=a;this.N={}};s(N,C);var Lb=[];e=N.prototype;e.l=function(a,b,c,d,f){n(b)||(Lb[0]=b,b=Lb);for(var g=0;g<b.length;g++){var h=nb(a,b[g],c||this,d||!1,f||this.d||this);if(!h)break;this.N[h.key]=h}return this};e.k=function(a,b,c,d,f){if(n(b))for(var g=0;g<b.length;g++)this.k(a,b[g],c,d,f);else{a=H(a,b,c||this,d,f||this.d||this);if(!a)return this;this.N[a.key]=a}return this};
e.D=function(a,b,c,d,f){if(n(b))for(var g=0;g<b.length;g++)this.D(a,b[g],c,d,f);else f=f||this.d||this,c=ob(c||this),d=!!d,b=E(a)?a.O(b,c,d,f):a?(a=G(a))?a.O(b,c,d,f):null:null,b&&(tb(b),delete this.N[b.key]);return this};e.removeAll=function(){A(this.N,tb);this.N={}};e.b=function(){N.a.b.call(this);this.removeAll()};e.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Nb=function(a,b,c){p(b)?Mb(a,c,b):A(b,ha(Mb,a))},Mb=function(a,b,c){var d;i:if(d=ka(c),void 0===a.style[d]&&(c=(wa?"Webkit":x?"Moz":w?"ms":va?"O":null)+la(c),void 0!==a.style[c])){d=c;break i}d&&(a.style[d]=b)};var O=function(a,b){I.call(this);this.h=a;this.h.id||(this.h.id=ea(this).toString());this.$a=b};s(O,I);e=O.prototype;e.$=!1;e.vb=!1;e.u=!1;e.getConfig=function(){var a=this.h,b={},c;for(c in a)b[c]=a[c];return b};e.setConfig=function(a){Va(this.h,a);Ob(this)};e.getElement=function(){return this.A};e.setElement=function(a){this.A=a;Ob(this)};var Ob=function(a){a.getElement();a.getConfig();a.dispatchEvent("configured")};e=O.prototype;e.g=function(){this.d||(this.d=new N(this));return this.d};
e.L=function(){this.vb=!0;this.dispatchEvent("load")};e.isLoaded=function(){return this.vb};e.isBound=function(){return this.$};e.isVisible=function(){return this.u};e.load=function(){this.Ma()};e.Ma=function(){this.L()};e.createDom=function(){var a=document.createElement("DIV");this.setElement(a)};e.bind=function(){this.$=!0};e.present=function(){this.setVisible()};e.setVisible=function(){this.u=!0;this.dispatchEvent("visible")};e.dismiss=function(){this.u=!1;this.dispatchEvent("hidden")};
e.unbind=function(){this.d&&(this.d.dispose(),this.d=null);this.$=!1};e.b=function(){this.$&&this.unbind();delete this.A;O.a.b.call(this)};var Pb=function(a,b){O.call(this,a,b)};s(Pb,O);Pb.prototype.Ma=function(){var a=this.$a.getEnvironment().getFilename(this.getConfig().src),b=new Gb;b.add(a);this.g().k(b,"complete",this.Mb);b.start()};Pb.prototype.createDom=function(){var a=document.createElement("IMG");this.setElement(a)};Pb.prototype.Mb=function(){var a=this.$a.getEnvironment().getFilename(this.getConfig().src);this.getElement().setAttribute("src",a);this.L()};var Qb=function(a){a.addEventListener=a.addEventListener;a.removeEventListener=a.removeEventListener;a.getElement=a.getElement;a.setElement=a.setElement;a.getConfig=a.getConfig;a.setConfig=a.setConfig;a.createDom=a.createDom;a.load=a.load;a.bind=a.bind;a.present=a.present;a.dismiss=a.dismiss;a.unbind=a.unbind;a.dispose=a.dispose;a.isDisposed=a.isDisposed;a.isLoaded=a.isLoaded;a.isBound=a.isBound;a.isVisible=a.isVisible;a=D.prototype;m("goog.events.Event",D,void 0);a.stopPropagation=a.stopPropagation;
a.preventDefault=a.preventDefault;a.currentTarget=a.currentTarget;a.target=a.target;a.type=a.type};m("rad.ui.Image",Pb,void 0);Qb(Pb.prototype);var P=function(a,b){O.call(this,a,b)};s(P,O);P.prototype.La=function(a,b){var c=isNaN(b)?1:b;this.i||(this.i=[]);this.i[c]||(this.i[c]=[]);this.i[c].push(a);this.g().l(a,"configured",this.Fb)};P.prototype.Fb=function(){this.isLoaded()&&this.isVisible()&&Rb(this)};P.prototype.Ma=function(){Sb(this,0)};
var Sb=function(a,b){var c=0,d=q(function(a){a.target.removeEventListener("load",d,!1);c--;0==c&&Sb(this,b+1)},a);if(a.i&&a.i.length>b){var f=a.i[b];if(n(f)&&0<f.length)for(var c=f.length,g=0;g<f.length;g++)f[g].addEventListener("load",d,!1),f[g].load();else Sb(a,b+1)}else a.L()},Ub=function(a,b){if(n(a.i))for(var c=0;c<a.i.length;c++)Tb(a,b,c)},Tb=function(a,b,c){n(a.i)&&(c=a.i[c],n(c)&&La(c,b,a))};P.prototype.bind=function(){P.a.bind.call(this);Ub(this,function(a){this.appendChild(a);a.bind()})};
P.prototype.appendChild=function(a){var b=this.getElement();Xa(a.getElement(),function(a){return a==b})||Wa(b,a.getElement())};P.prototype.present=function(){n(this.i)?Rb(this):P.a.present.call(this)};var Rb=function(a){var b=0,c=0,d=q(function(a){a.target.removeEventListener("visible",d,!1);a.stopPropagation();c++;b==c&&this.setVisible()},a);Ub(a,function(a){b++;a.addEventListener("visible",d,!1);a.present()})};P.prototype.dismiss=function(){n(this.i)?Vb(this):P.a.dismiss.call(this)};
var Vb=function(a){var b=0,c=0,d=q(function(a){a.target.removeEventListener("hidden",d,!1);a.stopPropagation();c++;b==c&&(this.u=!1,this.dispatchEvent("hidden"))},a);Ub(a,function(a){b++;a.addEventListener("hidden",d,!1);a.dismiss()})};P.prototype.unbind=function(){Ub(this,function(a){a.unbind()});P.a.unbind.call(this)};P.prototype.b=function(){Ub(this,function(a){a.dispose()});this.i=null;P.a.b.call(this)};var Q=function(a,b){O.call(this,a,b);this.H=[]};s(Q,P);Q.prototype.Ba=function(a,b,c){this.H.push({src:a,type:b,n:c,Za:!1})};Q.prototype.bind=function(){for(var a=0;a<this.H.length;a++){var b=this.H[a];b.src.addEventListener(b.type,b.n,b.Za)}Q.a.bind.call(this)};Q.prototype.unbind=function(){for(var a=0;a<this.H.length;a++){var b=this.H[a];b.src.removeEventListener(b.type,b.n,b.Za)}Q.a.unbind.call(this)};Q.prototype.b=function(){this.H=null;Q.a.b.call(this)};var R=function(a,b){Q.call(this,a,b)};s(R,Q);e=R.prototype;e.tb=!1;e.jb=null;e.eb=null;e.fb=null;e.setElement=function(a){R.a.setElement.call(this,a);this.jb=this.getElement().parentElement};var Xb=function(a){a.tb||(a.tb=!0,a.dispatchEvent("brandingload"),Tb(a,function(a){this.appendChild(a)},0),Wb(a))},Wb=function(a){var b=a.jb||document.body;b!=a.getElement().parentElement&&(a=a.getElement(),b.appendChild(a))};e=R.prototype;e.Xa=function(){this.dispatchEvent("pagepresented")};
e.Ba=function(a,b,c){"pagepresented"==b||"pagepresenting"==b?a=this:"rotatetolandscape"==b?this.eb=c:"rotatetoportrait"==b&&(this.fb=c);R.a.Ba.call(this,a,b,c)};e.L=function(){Xb(this);R.a.L.call(this)};e.bind=function(){Wb(this);R.a.bind.call(this)};e.unbind=function(){R.a.unbind.call(this);var a=this.getElement();a&&a.parentNode&&a.parentNode.removeChild(a);(a=this.getConfig().introAnimationSequence)&&void 0!==a.Fa&&a.Fa()};
e.present=function(){R.a.present.call(this);this.dispatchEvent("pagepresenting");var a=this.getConfig().introAnimationSequence;a?(this.g().k(a,"animationend",this.Xa),a.start()):this.Xa()};e.dismiss=function(){R.a.dismiss.call(this)};e.b=function(){var a=this.getConfig();a.introAnimationSequence&&(a.introAnimationSequence.dispose&&a.introAnimationSequence.dispose(),a.introAnimationSequence=null);R.a.b.call(this)};m("rad.ui.Page",R,void 0);Qb(R.prototype);R.prototype.addChild=R.prototype.La;R.prototype.addEvent=R.prototype.Ba;var Yb=function(a,b){I.call(this);this.ga=a||1;this.F=b||k;this.Ca=q(this.Sb,this);this.Da=ia()};s(Yb,I);e=Yb.prototype;e.enabled=!1;e.r=null;e.Sb=function(){if(this.enabled){var a=ia()-this.Da;0<a&&a<0.8*this.ga?this.r=this.F.setTimeout(this.Ca,this.ga-a):(this.r&&(this.F.clearTimeout(this.r),this.r=null),this.dispatchEvent("tick"),this.enabled&&(this.r=this.F.setTimeout(this.Ca,this.ga),this.Da=ia()))}};
e.start=function(){this.enabled=!0;this.r||(this.r=this.F.setTimeout(this.Ca,this.ga),this.Da=ia())};e.stop=function(){this.enabled=!1;this.r&&(this.F.clearTimeout(this.r),this.r=null)};e.b=function(){Yb.a.b.call(this);this.stop();delete this.F};var Zb=function(a,b,c){if("function"==ba(a))c&&(a=q(a,c));else if(a&&"function"==typeof a.handleEvent)a=q(a.handleEvent,a);else throw Error("Invalid listener argument");2147483647<b||k.setTimeout(a,b||0)};var $b=function(a,b){O.call(this,a,b);this.ua=this.ta=0;this.S=[]};s($b,O);e=$b.prototype;e.bind=function(){$b.a.bind.call(this);this.getElement().style.cursor="pointer";this.g().l(this.getElement(),"click",this.oa);this.g().l(this.getElement(),"touchstart",this.Ab);this.g().l(document,"click",this.zb,!0)};e.Ab=function(a){a.stopPropagation();this.g().l(this.getElement(),"touchend",this.oa);this.g().l(document.body,"touchmove",this.Wa);this.ta=a.o.touches[0].clientX;this.ua=a.o.touches[0].clientY};
e.Wa=function(a){var b=a.o.touches[0].clientY;(10<Math.abs(a.o.touches[0].clientX-this.ta)||10<Math.abs(b-this.ua))&&this.fa()};e.oa=function(a){a.stopPropagation();this.fa();this.dispatchEvent("action");"touchend"==a.type&&(this.S.push(this.ta,this.ua),Zb(q(this.Tb,this),2500))};e.Tb=function(){this.S.splice(0,2)};e.zb=function(a){for(var b=0;b<this.S.length;b+=2){var c=this.S[b+1];25>Math.abs(a.clientX-this.S[b])&&25>Math.abs(a.clientY-c)&&(a.stopPropagation(),a.preventDefault())}};
e.fa=function(){this.g().D(this.getElement(),"touchend",this.oa);this.g().D(document.body,"touchmove",this.Wa)};m("rad.ui.TapArea",$b,void 0);Qb($b.prototype);var ac=function(){this.p={}};s(ac,C);ac.prototype.add=function(a,b,c){this.p[a]={from:b,R:c}};var bc=function(a,b){A(b.p,function(a,b){this.p[b]=a},a)},cc=function(a,b){var c={},d,f,g,h=b.replace(/ /g,"").split(")").slice(0,-1);La(h,function(a){d=a.split("(")[0];f=a.split("(")[1];"rotate3d"===d&&(f=f.split(",")[f.split(",").length-1]);g={};g.from=f;g.R=f;c[d.replace("3d","")]=g},a);A(c,function(a,b){var c=this.p;b in c||(c[b]=a)},a)};
ac.prototype.I=function(a){var b=Na([1,2],Ia()),c={},d=new M,f=new M,g={},h={};this.p.transform&&(Ta(this.p,"rotate"),Ta(this.p,"translate"),Ta(this.p,"scale"));A(this.p,function(l,r){if("translate"===r){var L=l.from.split(","),B=l.R.split(",");d.translate.apply(d,L);f.translate.apply(f,B)}else"rotate"===r?(d.rotate(l.from),f.rotate(l.R)):"scale"===r?(L=l.from.split(","),B=l.R.split(","),d.scale.apply(d,L),f.scale.apply(f,B)):(g[r]=l.from,h[r]=l.R);if(b){var L=a+"_"+r,t;i:{for(t in Hb)if(Hb[t]==r){t=
!0;break i}t=!1}t?(t=[d.I(),f.I()],c[L]=t,d=new M,f=new M):(t=[g,h],c[L]=t,g={},h={})}},this);b||(Va(g,d.I()),Va(h,f.I()),c[a]=[g,h]);return c};ac.prototype.b=function(){delete this.p;ac.a.b.call(this)};var S=function(a){I.call(this);this.h=a;this.A=a.element||null;this.Qa=a.duration||"1s";this.qa=a.Cb||"0s";this.yb=a.easing||"ease";this.Sa=a.Db||1;this.W={};this.B=new ac;this.B.add(a.propertyName,a.K,a.J)};s(S,I);var dc=Ja(),ec=(-1!=u().indexOf("WebKit")?dc:"")+"animation",fc="@"+dc+"keyframes",gc=dc+"animation-fill-mode",hc=-1!=u().indexOf("WebKit")?"webkitAnimationEnd":"animationend";e=S.prototype;e.getConfig=function(){return this.h};
e.ka=function(){this.dispatchEvent("animationstart");var a=this.A,b=a.style[Ib];void 0!==b&&""!==b&&cc(this.B,b);b=this.h.id;b||(b=ea(this),this.h.id=b);b="anim_"+b+"_"+ea(a);b=this.B.I(b);"0s"===this.Qa?(Nb(a,ec,""),A(b,function(a){Va(this.W,a[1])},this),Zb(this.ab,1E3*parseFloat(this.qa.substr(0,this.qa.length-1)),this)):(H(a,hc,this.ab,!1,this),A(b,function(a,b){var f=b+"-animation-script",g=document;if(p(f)?!g.getElementById(f):!f){for(var g=fc+" "+b+" {",h=0;h<a.length;h++){var l=Math.round(100*
Math.abs(h/(a.length-1))),g=g+(l+"% {"),r;for(r in a[h])g="transform"===r?g+(Jb+":"+a[h][r]+";"):g+(r+":"+a[h][r]+";");g+="}"}g+="}";r=document.createElement("style");r.id=f;r.innerHTML=g;document.getElementsByTagName("head")[0].appendChild(r)}Va(this.W,a[1])},this),Nb(a,ic(this,Sa(b))))};e.start=function(){this.ka()};e.stop=function(){};e.ab=function(){Nb(this.A,this.W);this.dispatchEvent("animationend")};
var ic=function(a,b){var c={};c[ec]="";var d=c[gc]="";A(b,function(a){c[ec]+=d+[a,this.Qa,this.yb,this.qa,-1===this.Sa?"infinite":this.Sa].join(" ");c[gc]+=d+"both";d=", "},a);return c};S.prototype.b=function(){delete this.h;this.W=this.A=null;this.B.dispose();delete this.B;S.a.b.call(this)};var jc=function(){I.call(this);this.Q={};this.ja=0};s(jc,I);e=jc.prototype;e.add=function(a){var b=ea(a.A),c=this.Q,d=0,f;for(f in c)d++;0!==d&&void 0!==this.Q[b]?bc(this.Q[b].B,a.B):this.Q[b]=a;return this};e.ka=function(){this.dispatchEvent("animationstart");this.ja=0;A(this.Q,function(a){this.ja++;H(a,"animationend",this.ha,!1,this);a.ka()},this)};e.start=function(){this.ka()};e.stop=function(){};e.ha=function(){this.ja--;0>=this.ja&&this.dispatchEvent("animationend")};var kc=function(){};e=kc.prototype;e.id=NaN;e.propertyName="";e.K="";e.J="";e.duration="";e.Cb="";e.easing="ease";e.Db=1;e.element=null;e.setElement=function(a){this.element=a};var T=function(a,b,c){I.call(this);this.m=a;this.t=b;this.type=c.type||"none";this.duration=c.duration||0;this.easing=c.easing||"ease";this.direction=c.direction||"right";this.n=new N(this)};s(T,I);T.prototype.pa=aa;T.prototype.va=function(){this.m&&(this.m.style[ec]="none",this.m.style[Ib]="none")};T.prototype.start=function(){this.dispatchEvent("animationstart");this.stop()};T.prototype.stop=function(){this.dispatchEvent("animationend")};var lc=function(a,b,c){T.call(this,a,b,c)};s(lc,T);lc.prototype.pa=function(){this.t.style.opacity=0;""!=this.m.style.zIndex&&(this.t.style.zIndex=this.m.style.zIndex+1)};lc.prototype.va=function(){lc.a.va.call(this);this.m.style.opacity=1};lc.prototype.start=function(){this.dispatchEvent("animationstart");var a=new jc,b=mc(this,this.t),c=mc(this,this.m,!0),b=new S(b),c=new S(c);a.add(b);a.add(c);this.n.k(a,"animationend",this.stop);a.start()};
var mc=function(a,b,c){var d=new kc;d.propertyName="opacity";c?(d.K="1",d.J="0"):(d.K="0",d.J="1");d.duration=a.duration+"ms";d.easing=a.easing;d.setElement(b);return d};var nc=function(a,b,c){T.call(this,a,b,c)};s(nc,T);nc.prototype.pa=function(){""!=this.m.style.zIndex&&(this.t.style.zIndex=this.m.style.zIndex+1);this.t.style.display="none"};
nc.prototype.start=function(){this.dispatchEvent("animationstart");var a=window.getComputedStyle(this.m,null).getPropertyValue("width"),b=window.getComputedStyle(this.m,null).getPropertyValue("height"),c=window.getComputedStyle(this.t,null).getPropertyValue("width"),d=window.getComputedStyle(this.t,null).getPropertyValue("height"),f="",g="";switch(this.direction){case "top":f="0px,-"+d;g="0px,"+d;break;case "bottom":f="0px,"+b;g="0px,-"+b;break;case "left":f="-"+c+",0px";g=c+",0px";break;default:f=
a+",0px",g="-"+a+",0px"}a=new jc;b=oc(this,this.t);b.K=f;f=new S(b);a.add(f);"push"==this.type&&(f=oc(this,this.m),f.J=g,g=new S(f),a.add(g));this.n.k(a,"animationend",this.stop);a.start();this.t.style.display="block"};var oc=function(a,b){var c=new kc;c.propertyName="translate";c.K="0px,0px";c.J="0px,0px";c.duration=a.duration+"ms";c.easing=a.easing;c.setElement(b);return c};var pc=function(a,b,c){I.call(this);this.e=a;this.j=b;this.h=c;this.wb=this.h.type||"none";this.d=new N(this)};s(pc,I);e=pc.prototype;e.start=function(){this.dispatchEvent("animationstart");this.e==this.j?this.dispatchEvent("animationend"):this.e&&this.e.isVisible()?(this.d.k(this.e,"hidden",q(this.Ta,this,q(this.Ua,this))),this.e.dismiss()):this.Ta(q(this.Ua,this))};e.Ta=function(a){this.j.isLoaded()?a():(this.d.k(this.j,"load",a),this.j.load())};
e.Ua=function(){var a;a=null;var b=this.j.getElement();this.e&&(a=this.e.getElement());switch(this.wb){case "fade":a=new lc(a,b,this.h);break;case "slide":case "push":a=new nc(a,b,this.h);break;default:a=new T(a,b,this.h)}a.pa();this.j.bind();this.d.k(a,"animationend",this.xb);a.start()};e.xb=function(a){a=a.target;this.e&&this.e.isBound()&&this.e.unbind();a.va();a.dispose();this.dispatchEvent("animationend")};e.b=function(){this.h=null;this.d.dispose();delete this.d;pc.a.b.call(this)};var qc=function(){I.call(this);nb(k,"devicemotion",this.Va,void 0,this)};s(qc,I);e=qc.prototype;e.Ga=NaN;e.Ha=NaN;e.Ia=NaN;e.xa=NaN;e.ya=NaN;e.za=NaN;e.ca=!1;e.Nb=18;e.Pb=200;e.Wb=1E3;e.b=function(){sb(k,"devicemotion",this.Va,void 0,this);qc.a.b.call(this)};e.Va=function(a){a=a.o.accelerationIncludingGravity;this.xa=a.x;this.ya=a.y;this.za=a.z;this.ca||Zb(this.Ob,this.Pb,this);this.ca=!0};
e.Ob=function(){var a=Math.abs(this.xa-this.Ga),b=Math.abs(this.ya-this.Ha),c=Math.abs(this.za-this.Ia);this.Ga=this.xa;this.Ha=this.ya;this.Ia=this.za;a+b+c>this.Nb?rc(this):this.ca=!1};var rc=function(a){a.dispatchEvent("shake");a.fa();Zb(function(){this.ca=!1},a.Wb,a)};qc.prototype.fa=function(){this.Ia=this.Ha=this.Ga=NaN};var sc=function(){return k.innerWidth>k.innerHeight?"landscape":"portrait"};var U=function(a){I.call(this);this.Z=a;this.d=new N(this);this.d.l(document,"touchmove",$a)};s(U,I);U.prototype.g=function(){return this.d};U.prototype.getEnvironment=function(){return this.Z};U.prototype.b=function(){this.d.dispose();delete this.d;this.Z.dispose&&this.Z.dispose();delete this.Z;U.a.b.call(this)};var V=function(a){U.call(this,a.environment);this.config=a;this.Y={};this.Eb=a.politeLoad;this.rb=sc()};s(V,U);e=V.prototype;e.e=null;e.j=null;e.s=null;e.sa=!1;e.ra=!1;e.init=function(){this.getEnvironment().onInit(this.cc,this)};e.addEventListener=function(a,b,c,d){V.a.addEventListener.call(this,a,b,c,d);"shake"!=a||this.v||(this.v=new qc,this.g().l(this.v,"shake",this.dispatchEvent))};
e.removeEventListener=function(a,b,c,d){V.a.removeEventListener.call(this,a,b,c,d);"shake"==a&&(b=!!c,a=E(this)?this.da(a,b):this?(c=G(this))?c.da(a,b):[]:[],a&&0!=a.length||!this.v||(this.v.dispose(),this.v=null))};e.La=function(a){var b=a.getConfig();this.Y[b.id]=a;if(b.isDefault||!this.s)this.s=a;(a=a.getElement())&&a.parentNode&&a.parentNode.removeChild(a)};e.fc=function(a){a.getConfig();this.s=a};
e.Ka=function(a,b,c,d,f){if(!this.j){this.j=a;var g=this.e,h=this.getEnvironment();b=q(this.Bb,this,g,a,b,c,d,f);if(c=g)c=a.getConfig(),c=!(g.getConfig().expanded||!c.expanded);if(c)(g=tc(a))?(this.j=null,g()):(this.sa=!0,h.onExpand(b,this),h.expand());else{if(c=g)a=a.getConfig(),c=!(!g.getConfig().expanded||a.expanded);c?(this.ra=!0,this.g().D(h,"collapse",this.Ra),h.onCollapse(b,this),h.collapse()):b()}}};
var tc=function(a){(a="landscape"==sc()?a.eb:a.fb)&&-1==String(a).indexOf(".goToPage(")&&(a=null);return a};e=V.prototype;e.Bb=function(a,b,c,d,f,g){d&&a||(c="none",d=0);a=new pc(a,b,{type:c,duration:d,easing:f,direction:g});this.g().k(a,"animationend",this.Qb);a.start()};e.Qb=function(a){a.target.dispose();a=this.getEnvironment();this.sa?(this.sa=!1,this.g().k(a,"collapse",this.Ra),a.expandComplete()):this.ra&&(this.ra=!1,a.collapseComplete());this.e=this.j;this.j=null;this.e.present()};
e.Ra=function(){this.s&&this.Ka(this.s)};e.Ib=function(){var a=sc();this.rb!=a&&(this.rb=a,this.dispatchEvent("landscape"==a?"rotatetolandscape":"rotatetoportrait"))};e.cc=function(){this.g().l(k,["resize","orientationchange"],this.Ib);var a=this.getEnvironment();if(this.Eb)a.onPageLoaded(this.Hb,this);else a.onVisible(this.ib,this)};e.Hb=function(){this.getEnvironment().onVisible(this.ib,this)};e.ib=function(){this.getEnvironment().onHidden(this.Vb,this);if(this.s){var a=tc(this.s);a?a():this.Ka(this.s)}};
e.Vb=function(){this.e&&(this.e.dismiss(),this.e.unbind())};e.b=function(){for(var a in this.Y)this.Y[a].dispose();delete this.Y;this.v&&(this.v.dispose(),this.v=null);this.j=this.s=this.e=null;V.a.b.call(this)};m("rad.ad.RichMedia",V,void 0);V.prototype.addEventListener=V.prototype.addEventListener;V.prototype.removeEventListener=V.prototype.removeEventListener;V.prototype.init=V.prototype.init;V.prototype.dispose=V.prototype.dispose;V.prototype.getEnvironment=V.prototype.getEnvironment;V.prototype.addChild=V.prototype.La;V.prototype.setDefaultPage=V.prototype.fc;V.prototype.goToPage=V.prototype.Ka;var W={Xb:function(){var a=document.createElement("IFRAME");a.id="afma-notify-"+(new Date).getTime();a.style.display="none";return a},U:null,gb:function(a){W.Yb(a)||(W.U||(W.U=W.Xb()),W.U.src=a,W.U.parentNode||document.body.appendChild(W.U))},sendMessage:function(a,b){var c=W.nb(a,b);W.gb(c)},notify_:function(a){window.external.notify(a)},Yb:function(a){return window.external&&"notify"in window.external?(W.notify_(a),!0):!1},nb:function(a,b){var c=b||{};c["google.afma.Notify_dt"]=(new Date).getTime();
var d=["gmsg://mobileads.google.com/"+a],f;for(f in c)Ab(f,c[f],d);d[1]&&(c=d[0],f=c.indexOf("#"),0<=f&&(d.push(c.substr(f)),d[0]=c=c.substr(0,f)),f=c.indexOf("?"),0>f?d[1]="?":f==c.length-1&&(d[1]=void 0));return d.join("")}};var X=function(){I.call(this);this.bb=[];this.P=new Yb(100);Ya(this,ha(Za,this.P));this.hb=new N(this);Ya(this,ha(Za,this.hb));this.hb.l(this.P,"tick",this.Aa);this.Gb=W.gb;oa&&(this.cb=!1)};s(X,I);X.getInstance=function(){return X.ub?X.ub:X.ub=new X};e=X.prototype;e.b=function(){X.a.b.call(this)};e.cb=!0;e.dc=function(a,b){if("onshow"==a&&"loading"==document.readyState){var c=q(uc,k,a,b);H(k,"DOMContentLoaded",c)}else this.dispatchEvent(new vc(a,this,b))};
e.ec=function(a,b){var c=W.nb(a,b);this.bb.push(c);this.kb()};e.Aa=function(){var a=this.bb.shift();a?this.Gb(a):this.P.stop()};e.kb=function(){"loading"==document.readyState?H(k,"DOMContentLoaded",this.kb,!1,this):this.cb?this.P.enabled||(this.Aa(),this.P.start()):this.Aa()};var vc=function(a,b,c){D.call(this,a,b);this.params=c};s(vc,D);
if(!(k.AFMA_AddEventListener&&k.AFMA_ReceiveMessage&&k.AFMA_RemoveEventListener&&k.AFMA_SendMessage)){var Y=X.getInstance(),wc=q(Y.addEventListener,Y),xc=q(Y.removeEventListener,Y),yc=q(Y.dc,Y),zc=q(Y.ec,Y);m("AFMA_AddEventListener",wc,k);m("AFMA_ReceiveMessage",yc,k);m("AFMA_RemoveEventListener",xc,k);m("AFMA_SendMessage",zc,k)}var Ac=function(a,b){k.AFMA_AddEventListener(a,b,void 0,void 0)},uc=function(a,b){k.AFMA_ReceiveMessage(a,b)},Z={};
m("AFMA_AddObserver",function(a,b,c){var d=q(function(a){c(a.type,a.params)},b);Ac(a,d);Z[a]||(Z[a]={});Z[a][b]=d},void 0);m("AFMA_RemoveObserver",function(a,b){Z[a]&&Z[a][b]&&(k.AFMA_RemoveEventListener(a,Z[a][b],void 0,void 0),delete Z[a][b])},void 0);Ac("onshow",function(){});Ac("onhide",function(){});var Bc=function(a){var b=document.createElement("IMG");b.style.visibility="hidden";b.style.width="0px";b.style.height="0px";b.src=a;b.onload=function(){b.src=""};document.body.appendChild(b)};var Cc=function(){I.call(this);this.u=this.lb=this.ia=!1;this.na={}};s(Cc,I);var Dc=["impurl","impurl3party"],Ec=["clickurl","clickurl3party"];e=Cc.prototype;e.la=function(){var a=q(this.ac,this);"loading"===document.readyState?H(document,"DOMContentLoaded",a):a()};e.ac=function(){this.ia=!0;this.dispatchEvent("init");this.u&&this.X()};e.ma=function(){this.lb=!0;this.dispatchEvent("pageloaded")};e.X=function(){var a=q(this.bc,this);"complete"===document.readyState?a():H(window,"load",a)};
e.bc=function(){this.u=!0;this.ia&&(Fc(this,Dc),this.dispatchEvent("visible"))};e.Oa=function(){this.dispatchEvent("expand")};e.Na=function(){this.dispatchEvent("collapse")};e.Pa=function(){this.onVisible(this.$b,this)};e.$b=function(){this.u=!1;this.dispatchEvent("hidden")};e.onInit=function(a,b){this.isInitialized()?a.call(b):H(this,"init",a,void 0,b)};e.onPageLoaded=function(a,b){this.isPageLoaded()?a.call(b):H(this,"pageloaded",a,void 0,b)};
e.onVisible=function(a,b){this.isVisible()?a.call(b):H(this,"visible",a,void 0,b)};e.onHidden=function(a,b){H(this,"hidden",a,void 0,b)};e.isInitialized=function(){return this.ia};e.isPageLoaded=function(){return this.lb};e.isVisible=function(){return this.ia&&this.u};e.trackProgress=function(a,b){this.trackInteraction();b=25*Math.floor(4*b);0===b?this.incrementCounter(a+" Start"):this.incrementCounter(a+" "+b+"%")};
e.exit=function(a,b,c,d){Fc(this,Ec);if(void 0!==c){if(b=c)c=Math.round(ia()/1E3),b=b.replace("%time%",c.toString()),b=b.replace("%pa%","0");c=b}this.c.exit(a,c);d&&this.c.requestCollapse()};var Fc=function(a,b){for(var c=0;c<b.length;c++){var d=b[c];a.na[d]||(a.na[d]=!0,(d=Cb(k.location.href,d))&&Bc(d))}};e=Cc.prototype;e.reportManualClose=function(){};e.expand=function(){};e.onExpand=function(){};e.expandComplete=function(){};e.collapse=function(){};e.onCollapse=function(){};
e.collapseComplete=function(){};e.b=function(){delete this.na;if(this)if(E(this))this.removeAllListeners("pageloaded");else{var a=G(this);if(a){var b=0,c;for(c in a.f)if("pageloaded"==c)for(var d=Pa(a.f[c]),f=0;f<d.length;++f)tb(d[f])&&++b}}Cc.a.b.call(this)};var Gc=function(a){Cc.call(this);this.c=a;this.wa=[];this.c.isInitialized()?this.la():this.c.addEventListener(studio.events.StudioEvent.INIT,this.la,void 0,this);this.c.isPageLoaded()?this.ma():this.c.addEventListener(studio.events.StudioEvent.PAGE_LOADED,this.ma,void 0,this);this.c.isVisible()&&this.X();this.c.addEventListener(studio.events.StudioEvent.VISIBLE,this.X,void 0,this);this.c.addEventListener(studio.events.StudioEvent.HIDDEN,this.Pa,void 0,this);this.c.addEventListener(studio.events.StudioEvent.EXPAND_START,
this.Oa,void 0,this);this.c.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.Na,void 0,this)};s(Gc,Cc);e=Gc.prototype;e.getFilename=function(a){return this.c.getUrl(a)};e.trackBrandingAssetsLoaded=function(){this.incrementCounter("branding")};e.trackAllAssetsLoaded=function(){this.incrementCounter("interactive")};e.incrementCounter=function(a,b){this.c.counter(a,b)};e.trackInteraction=function(){};e.startTimer=function(a){this.c.startTimer(a)};e.stopTimer=function(a){this.c.stopTimer(a)};
e.trackVideo=function(a,b,c){this.wa.push({id:a,Kb:b,Jb:c});this.c.loadModule(studio.module.ModuleId.VIDEO,q(this.Lb,this))};e.Lb=function(){for(;this.wa.length;){var a=this.wa.shift();studio.video.Reporter.attach(a.id,a.Kb,a.Jb)}};e.untrackVideo=function(a){studio.video&&studio.video.Reporter&&studio.video.Reporter.detach&&studio.video.Reporter.detach(a)};e.reportManualClose=function(){this.c.reportManualClose()};e.expand=function(){this.c.requestExpand()};
e.onExpand=function(a,b){H(this,"expand",a,void 0,b)};e.expandComplete=function(){this.c.finishExpand()};e.collapse=function(){this.c.requestCollapse()};e.onCollapse=function(a,b){H(this,"collapse",a,void 0,b)};e.collapseComplete=function(){this.c.finishCollapse()};
e.b=function(){this.c.removeEventListener(studio.events.StudioEvent.INIT,this.la,void 0,this);this.c.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,this.ma,void 0,this);this.c.removeEventListener(studio.events.StudioEvent.VISIBLE,this.X,void 0,this);this.c.removeEventListener(studio.events.StudioEvent.HIDDEN,this.Pa,void 0,this);this.c.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.Oa,void 0,this);this.c.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.Na,
void 0,this);Gc.a.b.call(this)};var Hc=function(){Gc.call(this,Enabler)};s(Hc,Gc);m("rad.environment.DoubleClickStudio",Hc,void 0);var $=Hc.prototype;$.addEventListener=$.addEventListener;$.removeEventListener=$.removeEventListener;$.onInit=$.onInit;$.onVisible=$.onVisible;$.onHidden=$.onHidden;$.isInitialized=$.isInitialized;$.isVisible=$.isVisible;$.getFilename=$.getFilename;$.trackBrandingAssetsLoaded=$.trackBrandingAssetsLoaded;$.trackAllAssetsLoaded=$.trackAllAssetsLoaded;$.incrementCounter=$.incrementCounter;$.trackInteraction=$.trackInteraction;$.trackProgress=$.trackProgress;
$.startTimer=$.startTimer;$.stopTimer=$.stopTimer;$.trackVideo=$.trackVideo;$.untrackVideo=$.untrackVideo;$.exit=$.exit;$.setParentEventTarget=$.gc;$.reportManualClose=$.reportManualClose;})();
</script></head>
  
  <body class="">
    <div class="gwd-page-container">
      <div id="page1" class="gwd-page-wrapper gwd-page-size" data-gwd-component-id="page1">
        <div class="gwd-page-content gwd-page-size">
          <img class="gwd-img-oecd gwd-gen-16b7gwdanimation gwd-gen-16b7gwdanimation-gen-animation0keyframe" id="logo" data-gwd-component-id="logo">
          <div class="gwd-div-u7h0 gwd-gen-iahcgwdanimation gwd-gen-iahcgwdanimation-gen-animation0keyframe" id="title">
            <h1 class="gwd-h1-v05u"><span class="gwd-span-b0i7">In-depth tutorials and articles on web design</span></h1>
          </div>
          <div class="gwd-div-5ofu gwd-gen-vdptgwdanimation gwd-gen-vdptgwdanimation-gen-animation0keyframe" id="cta">
            <div class="gwd-div-5ac8"><span class="gwd-span-eohk">Start Learning Now!</span>
            </div>
          </div>
          <div id="taparea_1" data-gwd-component="rad.ui.TapArea" data-gwd-component-id="taparea_1" class="gwd-div-vyd3"></div>
          <div class="gwd-div-md8r editable">
            <a href="http://webdesign.tutsplus.com/" target="_blank">Click here to open window</a>
          </div>
        </div>
      </div>
    </div>
  

<script type="text/nsblock-serialization" data-exports-type="gwd-nsblock">{
 "version": 1,
 "components": {
  "logo": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "0-wdtuts-logo.gif"
    }
   }
  }
 },
 "creativeProperties": {
  "dimensionalOffsets": {
   "left": 0,
   "top": 0
  },
  "dimensions": {
   "minWidth": 500,
   "minHeight": 450,
   "maxWidth": 500,
   "maxHeight": 450
  },
  "startExpanded": false,
  "isMultiDirectional": false
 },
 "exits": {
  "Exit Ad": "http://webdesign.tutsplus.com/"
 },
 "counters": [],
 "timers": []
}</script><script type="text/javascript" data-exports-type="gwd-generated-code">(function(){var $NSBlockString$=document.querySelector('script[data-exports-type="gwd-nsblock"]').textContent;if(!window.$NSBlock$){window.$NSBlock$=window.JSON.parse($NSBlockString$)}var $NSBlock$=window.$NSBlock$;Enabler.setExpandingPixelOffsets(0,0,500,450,false,false);var initAd=function(){var environment$Config$={isBanner:true,id:"environment"};var environment=new rad.environment.DoubleClickStudio(environment$Config$);var $ad$$Config$={environment:environment,politeLoad:true,id:"$ad$"};var $ad$=new rad.ad.RichMedia($ad$$Config$);var intropage1$Config$={cssClass:"gwd-gen-ii0f",elementCount:3,id:"intropage1"};var intropage1=new rad.animation.CSSAnimation(intropage1$Config$,$ad$);var page1$Config$={width:"500px",height:"450px",introAnimationSequence:intropage1,id:"page1"};var page1=new rad.ui.Page(page1$Config$,$ad$);page1.setElement(document.querySelector('[data-gwd-component-id="page1"]'));var logo$Config$={src:$NSBlock$["components"]["logo"]["properties"]["src"]["value"],id:"logo"};var logo=new rad.ui.Image(logo$Config$,$ad$);logo.setElement(document.querySelector('[data-gwd-component-id="logo"]'));page1.addChild(logo,0);var taparea_1$Config$={id:"taparea_1"};var taparea_1=new rad.ui.TapArea(taparea_1$Config$,$ad$);taparea_1.setElement(document.querySelector('[data-gwd-component-id="taparea_1"]'));page1.addChild(taparea_1);$ad$.addChild(page1);var handler0Taparea_1ActionEnvironmentExit=function(event){environment.exit("Exit Ad",false,"http://webdesign.tutsplus.com/",true)};page1.addEvent(taparea_1,"action",handler0Taparea_1ActionEnvironmentExit);$ad$.init();document.body.style["display"]="block"};document.body.style["display"]="none";Enabler.isInitialized()&&initAd()||Enabler.addEventListener(studio.events.StudioEvent.INIT,initAd);function StudioExports(){Enabler.exit("Exit Ad","http://webdesign.tutsplus.com/")}})()</script></body></html>
